apiVersion: "v1"
kind: "Pod"
metadata:
  name: "jenkins"
spec:  # specification of the pod's contents
  volumes:
   - name: project
     persistentVolumeClaim:
      claimName: diskcl
  containers:
   - name: "jenkins"
     volumeMounts:
       - name: project
         mountPath: /home/jenkins
     image: "jenkins"
    
